/* Global Styles */

html, body {
  height: 100%;
}

body {
  padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}


.img-hover:hover {
  opacity: 0.8;
}


/* helpers */
.vertm-25 {
  margin-top: 25px;
}
.vertm-50 {
  margin-top: 50px;
}
