@import "../vendor/custom.bootstrap.import.less";

.header-img {
  background-image:url('/images/background-img.jpg');
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%; //breakpoint on  < large - 'contain'
  height: 95vh;
  position: relative;
}

//.header-content {
//  height: 100%;
//
//}
//.header-text {
//  position: absolute;
//  width: 400px;
//  height: 200px;
//  bottom: 0;
//
////  background-position: calc(100% - 50px) calc(100% - 20px);
//}

