.profile {
  .top-left {
    img {
      width: 100%;
    }
  }
  .profile-header {
    h1 {
      margin-top: 0;
      display: inline-block;
    }
  }
  .the-legend {
    border-style: none;
    border-width: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .the-fieldset {
    border: 2px groove threedface #444;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
  }
  .main-sub-section {
    margin-bottom: 5%;
  }

  .profile-img {
    width: 200px;
  }
}

